# spring-boot-profiling

./: README.md  pom.xml  project.clj
src/main/java/com/maystrovyy/annotation/: Profiling.java
src/main/java/com/maystrovyy/aspect/: ProfilingAspect.java
